<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/cv.css" media="screen" title="no title">
    <title>Farhad Saleem CV</title>
  </head>
  <body>

    <ul class="nav">
  <li><a href="bio.html">BIO</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="cv.html">CV</a></li>
  <li><a href="index.html">HOME</a></li>
    </ul>

    <header>
      <h1 class="header">Farhad Saleem</h1>
    </header>

        <p>
          The University of Northampton<br/>
          Avenue Campus<br/>
          St George’s Avenue<br/>
          Northampton<br/>
          NN2 6JD
        </p>
        <h2>Education</h2>
        <p>Radcliffe School - 2006-2013</p>
        <p>The University of Northampton - 2016-present</p>
        <h2>Relevant Coursework</h2>
        <p>In my first year of University i will be studying the following six modules:</p>
        <ul>
          <li>Database</li>
          <li>Internet Technology</li>
          <li>Computer Communications</li>
          <li>Computer Systems</li>
          <li>Problem Solving and Programming</li>
          <li>Software Engineering</li>
        </ul>
        <h2>Professional Experience</h2>
        <p>while i was at school i had worked alongside my uncle at his computer shop which involved various tasks such as:</p>
        <ul>
          <li>repairing computers</li>
          <li>dealing with software and hardware problems</li>
        </ul>
        <h2>Skills</h2>
        <ul>
          <li>programming</li>
          <li>web development</li>
          <li>able to speak multiple languages</li>
          <li>problem solving</li>
          <li>software engineering</li>
        </ul>
    </div>


  </body>
</html>
